{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "TokenAudience": "Microsoft.Security.Bearer",
    "TokenIssuer": "Microsoft.Security.Bearer",
    "IssuerSigningKey": "FFSRBQOOI3SM1CFJI8QWVCQOLFQ7GD2XW2ZBWGHB5JF1FZN3ROQ7OT55Z4SOZPMVXHQ3MHLM2NOYV2SG041RNPXJ2NX2GOGKDQ7LNQ2XX7689XA4G9DUKYWXCZVVCYKIPC39AH3JJ66AFVF7MJ2BHSEDJ1L8MURFWJNTU2ZA1ZW836EL4R3PJGOQJRNGOGKI3YDQ5JJ272FWUFKM0P019Z7WIGG2V7CNCD02OVEDIBMCZ2945GP65YOHQSE80D59",
    "TokenLifetimeInMins": "120"
  }
}
